IS_CUDA_CHECK_NEEDED= 1
CUDA_CONFIGURED = 1
CUDA_VISIBLE_DEVICES = 0
MONGO_DB_URL = "CONNECTION_STRING"
MONGO_DB_NAME = "DB_NAME"
SECRET_KEY = "SECRET_KEY"


OCR_SERVER_IP = "localhost"
LLM_SERVER_IP = "localhost"
